<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Europe</title>
  <link rel="stylesheet" href="style.css" />
  <!-- <link rel="stylesheet" href="home.css"> -->
  <link rel="stylesheet" href="facts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />


</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">⬆</button>

  <div class="container">
    <div class="navbar">
      <div class="menu">
        <h3 class="logo">New<span>Realm</span></h3>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <h2 class="title">Europe Facts</h2>
              <br />
              <p>Take a look at all the Mind-blowing Facts on Europe<br>
              </p>
              <br>
              <br>
              <p>
                Scroll Down to See more facts !!
                <br />
                <br />
                <img id="scroll" src="./arrow down.png" alt="scroll-image" />
              </p>

            </div>
          </div>
        </header>
      </div>

      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>

    <div class="links">
      <ul>
        <li>
          <a href="./index.html" style="--i: 0.05s" class="link-a">Home</a>
        </li>
        <li>
          <a href="./europe.html" style="--i: 0.1s" class="link-a">About Europe</a>
        </li>
        <li>
          <a href="./countries.html" style="--i: 0.15s" class="link-a">Coutries and Capitals</a>
        </li>
        <li>
          <a href="./culture.html" style="--i: 0.2s" class="link-a">Culture</a>
        </li>
        <li>
          <a href="./tourism.html" style="--i: 0.25s" class="link-a">Tourism</a>
        </li>
        <li>
          <a href="./facts.html" style="--i: 0.3s" class="link-a">Facts On Europe</a>
        </li>
        <li>
          <a href="about.html" style="--i: 0.35s" class="link-a">About the Developers</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="inner-content">

      <section class="flex">
        <div class="flex-container movies"><img
            src="https://www.kids-world-travel-guide.com/images/xstpetersburg_ermitage-2.jpg.pagespeed.ic.VpgaSVej00.jpg"
            width="500" alt="Winter Palace in Saint Petersburg Russia" title="Winter Palace in Saint Petersburg Russia"
            data-pin-media="https://www.kids-world-travel-guide.com/images/stpetersburg_ermitage-2.jpg"><span
            class="Caption CaptionCenter" style="max-width:500px">Saint Petersburg/Russia</span></div>

        <div class="movie-text flex-column">


          <p class="text">
            1. The European continent is located completely in the northern hemisphere and mainly in the
            eastern hemisphere.
            <br>
            2. There are 50 countries in Europe.
            <br>
            3. Largest country : The European part of Russia covers more area than any other country.
            The three largest countries are: Russia, the Ukraine and France.<br>
          </p>
        </div>
      </section>

      <section>
        <div class="flex-container movies"><img
            src="https://www.kids-world-travel-guide.com/images/xvatican_city_shutterstock_212587054.jpg.pagespeed.ic.rXDtYEkQfO.jpg"
            width="500" alt="St Peter's Basilica in Vatican City" title="St Peter's Basilica in Vatican City"
            data-pin-media="https://www.kids-world-travel-guide.com/images/vatican_city_shutterstock_212587054.jpg"><span
            class="Caption CaptionCenter" style="max-width:500px">Vatican City</span></div>
        <div class="movie-text flex-column">
          <p class="text"> 4. Largest capital city : Moscow. The Russian capital city houses more than 13 million
            inhabitants within the city limits.

            <br>
            5. Smallest country : Vatican City is the smallest country not only in Europe, but also in
            the world. The city state, an enclave within Italy.
          </p>
        </div>
      </section>

      <section>
        <div class="flex-container movies"><img
            src="https://www.kids-world-travel-guide.com/images/xistanbul_hagiasofia-2.jpg.pagespeed.ic.p-sCAaUjtd.jpg"
            width="500" alt="Hagia Sofia in Istanbul/Turkey" title="Hagia Sofia in Istanbul/Turkey"
            data-pin-media="https://www.kids-world-travel-guide.com/images/istanbul_hagiasofia-2.jpg"><span
            class="Caption CaptionCenter" style="max-width:500px">Istanbul/Turkey</span></div>
        <div class="movie-text flex-column">
          <p class="text"> 6. Biggest island : Greenland is the largest island which belongs to Europe - and is
            commonly referred to as the largest island in the world. The biggest island in Europe is Great
            Britain/UK.
            <br>
            7. Smallest town : Hum in Croatia is the smallest town not only in Europe but in the world.
            The town has only 21 inhabitants.
            <br>
            8. M ost populous city: Istanbul, the biggest city in Turkey is commonly
            referred to as Europe's largest city. However, Istanbul is located on two continents: the
            western part belongs to Europe while the eastern parts belongs to the Asian continent. Istanbul
            houses about 17 million people.
            However, the most populous city that is located entirely in Europe is Moscow!</p>
        </div>

      </section>

      <section>

        <div class="flex-container movies"><img
            src="https://www.kids-world-travel-guide.com/images/500xNxreykjavik-2.jpg.pagespeed.ic.anuaO-1aVl.jpg"
            width="500" alt="Reykjavík" title="Reykjavík"
            data-pin-media="https://www.kids-world-travel-guide.com/images/reykjavik-2.jpg"><span
            class="Caption CaptionCenter" style="max-width:500px">Reykjavík/Iceland</span></div>
        <div class="movie-text flex-column">
          <p class="text"> 9. Most densely populated country : Monaco.
            <br>
            10. Europe is the continent with the highest population density , which means on the
            European continent live the biggest number of people per square kilometre or square mile.
            <br>
            11. Northernmost town : <span style="font-weight: normal;">Ny-Ålesund on
              Svalbard in Norway. Only about 35 people live there all year round, but in summer,
              there are about 120 people staying in the town. The town is used as a base for explorations and
              research.
              <br>
              12. Northernmost capital city: Reykjavík in Iceland is Europe's and the world's most
              northern capital city.
        </div>
      </section>


      <section>
        <div class="flex-container movies"><img
            src="https://www.kids-world-travel-guide.com/images/xbudapest_danube-2.jpg.pagespeed.ic.zslrfuu_3C.jpg"
            width="500" data-pin-media="https://www.kids-world-travel-guide.com/images/budapest_danube-2.jpg"><span
            class="Caption CaptionCenter" style="max-width:500px">Budapest/Hungary</span></div>
        <div class="movie-text flex-column">
          <p class="text"> 13. Largest landlocked country: Kazakhstan is
            the largest landlocked country in Europe and in
            the world.
            <br>
            14. Highest mountain: Mount Elbrus in Russia (5642 m/ 18510 ft) is the highest
            mountain in Europe. The mountain is part of the Caucasus mountain range.
            The highest peak in the European Alps is Mont Blanc. The mountain which is 4810 m/ 15781 ft high
            sits on the border of Italy and France. The Alps are also the longest and highest mountain range
            that is located entirely in Europe!<br>
            <br>
            15. Longest river : The Volga River in Russia is Europe's longest river. It is 3692 km/
            2295 miles long. <br>
            <br>
            16. Most important commercial waterway: Danube. The river that flows through ten
            countries is the second longest river in Europe with 2860 km/ 1777 miles.<br></p>
        </div>
      </section>

      <section>

        <div class="flex-container movies">
          <img
            src="https://www.kids-world-travel-guide.com/images/xnorway_geirangerfjord_shutterstock_238235545-2-2.jpg.pagespeed.ic.rkB_z85llo.jpg"
            width="500"
            data-pin-media="https://www.kids-world-travel-guide.com/images/norway_geirangerfjord_shutterstock_238235545-2-2.jpg"><span
            class="Caption CaptionCenter" style="max-width:500px">Norway</span></div>
        <div class="movie-text flex-column">
          <p class="text"> 17. Largest port: The port of Rotterdam in the Netherlands is the largest and busiest
            container port in Europe.
            <br>
            18. Longest Coastline : Norway has the longest coastline in Europe with over 100
            000km/ 62000 miles; and it is the second longest in the world.

            19. Biggest Lake : Lake Ladoga near Saint Petersburg in Russia is Europe's biggest lake and
            one of the world's largest freshwater lakes. The lake is slightly smaller than Lake Ontario,
            which borders the USA and Canada.<br>

            20. Largest waterfalls : The Rhine Falls in Switzerland is the largest plain waterfall in
            Europe. They are 150 m/ 492 ft wide and 23 m/ 75 ft high.<br>
          </p>
        </div>
      </section>
    </div>

  </div>


  <script src="app.js"></script>
</body>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</html>